estacion_id,estacion_nombre,fecha_instalacion,fecha_baja,municipio_id,municipio_nombre,localidad_nombre,paraje,latitud,longitud,utm_x,utm_y,altitud,datalogger_tipo,sensores_cantidad
1,ARICO_01,1996-09-10T00:00:00,,38005,Arico,Villa De Arico,Los Llanos de San Juan,28.131,-16.472139,355400.0,3112604.0,135.0,DL15 estacion,6
2,GALLETAS,1996-08-20T00:00:00,,38006,Arona,Arona,La Cañada Verde,28.0406074763221,-16.653235658342055,337498.0,3102802.0,95.0,DL15 estacion,6
5,GUIAIS01,1996-08-19T00:00:00,,38019,Guía de Isora,Guía De Isora,Guía  de Isora,28.191165,-16.779196,324373.0,3122251.0,476.0,DL15 estacion,6
7,OROTAV01,1996-08-16T00:00:00,,38026,La Orotava,San Cristóbal,El Rincón,28.40657674111988,-16.514323028739682,351661.0,3143174.0,214.0,DL15 estacion,6
9,HELECHO1,1997-11-13T00:00:00,,38005,Arico,Arico,El Helecho,28.216946,-16.490603,353719.0,3122139.0,930.0,DL15 estacion,6
10,RAVELO01,1998-05-29T00:00:00,,38041,El Sauzal,Ravelo,RAVELO,28.454984,-16.409038,362091.0,3148289.0,922.0,DL15 estacion,6
11,TEJINA01,1998-05-29T00:00:00,,38023,San Cristóbal de La Laguna,Tejina,La Barranquera - Valle Guerra,28.53235755880462,-16.39553829079091,363460.0,3156971.0,69.0,DL15 estacion,6
12,GUAN1HA1,1998-05-29T00:00:00,,38022,Icod de los Vinos,Icod De Los Vinos,Guincho,28.37903962361776,-16.734752238544502,330020.0,3140415.0,17.0,DL15 estacion,6
13,VILAFLOR,1999-02-10T00:00:00,,38052,Vilaflor,Vilaflor,EL FRONTÓN,28.14421887515193,-16.62806642189878,340126.0,3114250.0,1258.0,DL15 estacion,6
54,TOPONEGR,2003-06-30T00:00:00,,38020,Güímar,Güímar,TOPO NEGRO,28.326394,-16.405642,362210.0,3134158.0,280.0,DL15 estacion,5
55,ABONACOP,2003-02-05T00:00:00,,38005,Arico,Villa De Arico,Coop. Cumbres de Abona,28.172219,-16.488439,353849.0,3117213.0,410.0,DL15 estacion,6
56,TEGUESTE,2003-02-11T00:00:00,,38046,Tegueste,Tegueste,Llanos de San Ignacio - La Padilla,28.507142,-16.358632,367096.0,3154122.0,400.0,DL15 estacion,6
57,LLANITOP,2003-02-12T00:00:00,,38022,Icod de los Vinos,Icod De Los Vinos,Llanito Perera,28.364708,-16.694771,334646.0,3138781.0,475.0,DL15 estacion,5
58,RATINO 01,2003-02-21T00:00:00,,38026,La Orotava,Orotava (La),El Ratiño,28.38042984063693,-16.54181014731114,348931.0,3140312.0,380.0,DL15 estacion,5
60,ELVIENTO,2022-03-03T00:00:00,,38020,Güímar,Güímar,,28.298157,-16.388571,,,78.0,DLx estacion,2
61,ANAVISTH,2004-04-22T00:00:00,,38004,Arafo,Arafo,Añavingo,28.34192236243308,-16.433264104157388,359517.0,3135914.0,700.0,DL15 estacion,5
62,TRIGOTH,2004-04-22T00:00:00,,38042,Los Silos,Tierra Del Trigo (La),TIERRA DEL TRIGO,28.35145,-16.8034521,323464.0,3138058.0,450.0,DL15 estacion,5
63,URSULATH,2004-04-22T00:00:00,,38039,Santa Úrsula,Santa úrsula,LOS CASTAÑOS,28.41046666964356,-16.49470829470704,353588.0,3143582.0,550.0,DL15 estacion,5
64,HOYOSTH,2004-04-22T00:00:00,,38040,Santiago del Teide,Santiago Del Teide,VALLE DE ARRIBA,28.30537451512538,-16.80554495238232,322961.0,3132354.0,990.0,DL15 estacion,5
65,PALMATH,2004-04-22T00:00:00,,38010,Buenavista del Norte,Palmar (El),Los Pedregales - El Palmar,28.3370310306053,-16.852060071376172,318453.0,3135931.0,556.0,DL15 estacion,5
66,TACORTH,2004-04-27T00:00:00,,38043,Tacoronte,Tacoronte,El Escaño,28.46950112073392,-16.40043099474383,362900.0,3150012.0,694.0,DL15 estacion,5
67,MATANTH,2004-03-23T00:00:00,,38025,La Matanza de Acentejo,Matanza De Acentejo (La),Cruz del Camino,28.4494524261844,-16.4379904049174,359196.0,3147834.0,650.0,DL15 estacion,5
68,VICTOTH,2004-06-15T00:00:00,,38051,La Victoria de Acentejo ,Victoria De Acentejo (La),El Lomo,28.42115686071251,-16.450062556789703,357976.0,3144713.0,825.0,DL15 estacion,5
69,SUERTETH,2004-05-25T00:00:00,,38026,La Orotava,Orotava (La),La Suerte,28.37287519265395,-16.541874347900148,348914.0,3139475.0,551.0,DL15 estacion,5
70,BENIJTH,2004-05-07T00:00:00,,38026,La Orotava,Orotava (La),Benijos,28.36148455137196,-16.546749854091445,348420.0,3138219.0,906.0,DL15 estacion,5
71,PALOBTH,2004-05-06T00:00:00,,38031,Los Realejos,Lomada (La),Palo Blanco,28.368476,-16.577253,345375.0,3139052.0,595.0,DL15 estacion,5
73,REDONTH,2004-04-25T00:00:00,,38022,Icod de los Vinos,Icod De Los Vinos,Redondo,28.35107,-16.698333,332578.0,3137523.0,525.0,DL15 estacion,5
74,CHIOTH,2004-05-19T00:00:00,,38019,Guía de Isora,Chío,Chío,28.2333391114064,-16.789239397517463,324442.0,3124348.0,735.0,DL15 estacion,5
75,GUIATH,2004-04-15T00:00:00,,38019,Guía de Isora,Aripe,Los Llanitos,28.22306443725068,-16.752673019760095,328014.0,3123157.0,1032.0,DL15 estacion,5
76,POZOTH,2004-04-16T00:00:00,,38019,Guía de Isora,Pozo (El),El Pozo,28.200183,-16.763093,326949.0,3120648.0,700.0,DL15 estacion,5
77,PINALTH,2004-05-13T00:00:00,,38017,Granadilla de Abona,Cruz De Tea,El Pinalete,28.12699883284683,-16.60589806308758,342278.0,3112313.0,850.0,DL15 estacion,5
78,SMIGTH,2004-06-08T00:00:00,,38017,Granadilla de Abona,Charco Del Pino,Charco de El Pino,28.098973,-16.584506,344478.0,3109181.0,505.0,DL15 estacion,5
80,BADAJTH,2004-07-07T00:00:00,,38020,Güímar,Güímar,Barranco de Badajoz,28.301448,-16.426582,360163.0,3131456.0,430.0,DL15 estacion,5
81,MENATH,2004-07-13T00:00:00,,38020,Güímar,Lomo De Mena,Lomo de Mena,28.271507,-16.416243,361088.0,3128091.0,518.0,DL15 estacion,5
82,URSUMEDI,2007-06-11T00:00:00,,38039,Santa Úrsula,Santa úrsula,Las Tierras,28.41757566953651,-16.47759686235713,355274.0,3144349.0,530.0,DL15 estacion,6
83,URSUBAJA,2007-06-11T00:00:00,,38039,Santa Úrsula,Santa úrsula,Malpaís,28.43283199529333,-16.49047916257109,354033.0,3146055.0,205.0,DL15 estacion,6
85,ICOR,2007-06-28T12:19:27,,38005,Arico,Icor,ICOR,28.20762186064576,-16.456562015410327,357054.0,3121061.0,381.0,DLx estacion,6
86,ELROSARIO,2009-04-06T12:20:56,,38032,El Rosario,Esperanza (La),LA ESPERANZA,28.457313,-16.338353,368961.0,3148589.0,655.0,DL15 estacion,5
87,AGUAMANSA_MA,2009-04-17T00:00:00,,38026,La Orotava,Aguamansa,AGUAMANSA,28.361545,-16.497018,353295.0,3138163.0,1065.0,DLx estacion,6
88,GAITERO_MA,2009-09-18T00:00:00,,38051,La Victoria de Acentejo ,Victoria De Acentejo (La),Montaña Gaitero,28.39470099050659,-16.43330078875124,359583.0,3141762.0,1744.0,DLx estacion,6
89,CHAVAO_MA,2009-09-18T00:00:00,,38019,Guía de Isora,Guía De Isora,Montaña Chavao,28.21981767214626,-16.705394975369472,332649.0,3122731.0,2071.0,DLx estacion,6
90,PICACHO_MA,2009-11-26T00:00:00,,38005,Arico,Arico,MONTAÑA PICACHOS,28.22425625456441,-16.52116740178451,350736.0,3122982.0,1654.0,DLx estacion,6
91,GALECUBO_N,2010-01-28T00:00:00,,38044,El Tanque,Tanque (El),Ruigomez,28.347598,-16.794801,,,880.0,DLx estacion,6
92,SANTA_CRUZ,2010-06-01T00:00:00,,38038,Santa Cruz de Tenerife,Santa Cruz De Tenerife,Cruz del Señor,28.46244764772391,-16.27327781540953,375341.0,3149092.0,136.0,DLx estacion,6
93,HOYA_GRANDE,2010-06-24T00:00:00,,38001,Adeje,Adeje,HOYA GRANDE,28.14268790447368,-16.779473272010705,325253.0,3114289.0,130.0,DL15 estacion,6
94,TOPO_MA,2010-07-29T00:00:00,,38052,Vilaflor,Vilaflor De Chasna,LOS TOPOS,28.17188024705654,-16.65146131618019,337870.0,3117346.0,1833.0,DLx estacion,6
95,ALCALA,2011-01-25T00:00:00,,38019,Guía de Isora,Alcalá,ALCALA,28.21102835862745,-16.829648714442442,320439.0,3121935.0,30.0,DL15 estacion,6
96,ARAYA,2011-04-01T00:00:00,,38011,Candelaria,Araya,Araya,28.37049730657404,-16.39747556920929,363062.0,3139039.0,525.0,DLx estacion,6
97,TAGANANA,2011-06-24T00:00:00,,38038,Santa Cruz de Tenerife,Taganana,LOS CHORROS,28.5599059971053,-16.227997409615455,379887.0,3159844.0,300.0,DLx estacion,6
98,DRAGO,2011-09-01T00:00:00,,38022,Icod de los Vinos,Icod De Los Vinos,EL DRAGO DE ICOD,28.36683634224936,-16.72233004421264,331219.0,3139045.0,220.0,DLx estacion,6
101,IGUESTE,2011-09-01T00:00:00,,38038,Santa Cruz de Tenerife,Igueste De San Andrés,IGUESTE,28.53230409888186,-16.157322322606888,386769.0,3156717.0,75.0,DLx estacion,6
102,BVISTA02,2013-03-01T00:00:00,,38010,Buenavista del Norte,Buenavista Del Norte,Las Animas,28.38136007035851,-16.84592194819379,319130.0,3140834.0,66.0,DLx estacion,6
103,SILOS,2013-06-18T00:00:00,,38042,Los Silos,Silos (Los),El Polvillo,28.37600361069772,-16.82226160045161,321439.0,3140205.0,50.0,DL15 estacion,6
105,BAILADERO,2014-02-14T00:00:00,,38038,Santa Cruz de Tenerife,Bailadero,El Bailadero,28.55019174614773,-16.200384965240573,382575.0,3158740.0,720.0,DLx estacion,6
106,REALETH_N,2015-02-23T00:00:00,,38032,El Rosario,Realejos (Los),Icod El Alto,28.372963,-16.613027,341820.0,3139577.0,800.0,DLx estacion,6
181,ERES,2018-03-01T00:00:00,,38012,Fasnia,Roques (Los),,28.229661,-16.41734500000007,360931.0,3123460.0,105.0,DLx estacion,6
190,LAGUNA,2018-06-19T00:00:00,,38023,San Cristóbal de La Laguna,San Cristóbal De La Laguna,La Laguna,28.477917,-16.319435999999996,370823.0,3150858.0,559.0,DLx estacion,6
194,LaQuinta,2020-11-02T00:00:00,,38015,Garachico,Garachico,,28.372605,-16.773251,326236.0,3139740.0,40.0,Campbell CR1000X estación,6
198,Imetos_Ravelo,2022-04-25T00:00:00,,38041,El Sauzal,Ravelo Bajo,,28.463056,-16.421888,,,713.0,iMetos estación,5
199,Imetos_Tacoronte,2022-04-25T00:00:00,,38043,Tacoronte,San Juan,,28.481784,-16.422067,,,455.0,iMetos estación,5
201,Imetos_Trevejos,2022-04-27T00:00:00,,38052,Vilaflor,Trevejos,,28.14077,-16.65483,,,1276.0,iMetos estación,5
204,Imetos_Mazape,2022-09-24T12:00:05,,38034,San Juan de la Rambla,San José,Mazape,28.385072,-16.642024,,,381.9,iMetos estación,5
